FROM node:20-bookworm-slim AS deps
WORKDIR /app
RUN npm i -g bun@1.3.9
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN npm i -g bun@1.3.9
COPY --from=deps /app/node_modules /app/node_modules
COPY . .
ENV NODE_ENV=production
RUN bunx next build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 --ingroup nodejs nextjs

# Standalone server output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# Static assets must be present at runtime
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
